WEB3_ENDPT=https://mainnet.optimism.io
SUBGRAPH_ENDPT=https://api.thegraph.com/subgraphs/name/perpetual-protocol/perpetual-v2-optimism

# LIQUIDATOR_PK: (string) your EOA address
# LIQUIDATOR_CONTRACT: (string) your liquidator contract address
LIQUIDATOR_PK=
LIQUIDATOR_CONTRACT=

# collateral liquidator settings
# MAX_SETTLEMENT_TOKEN_SPENT: (uint) the maximum USDC amount you'd like to pay to the Vault
# MAX_SETTLEMENT_TOKEN_SPENT: (int) the minimum USDC amount you'd like to profit in
MAX_SETTLEMENT_TOKEN_SPENT=1000
MIN_SETTLEMENT_TOKEN_PROFIT=10
