# For testnet
OPTIMISM_GOERLI_WEB3_ENDPOINT=
OPTIMISM_GOERLI_DEPLOYER_MNEMONIC=

# For mainnet
OPTIMISM_WEB3_ENDPOINT=
OPTIMISM_DEPLOYER_MNEMONIC=

# For hardhat fork, value should be "optimism", "optimismGoerli"
COMPANION_NETWORK=